# ck65

./: README.md  build.gradle  km20200306.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/km/eda51_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: info.db
app/src/main/java/com/km/eda51_demo/: LoginActivity.java  MainActivity.java  WaveView.java
app/src/main/java/com/km/eda51_demo/data/: Part.java
app/src/main/java/com/km/eda51_demo/util/: MyDatabase.java  ReadExcel.java  ReadFile.java  SQLiteHelper.java
app/src/main/res/drawable/: btn_background.xml  dialog_bg.xml  state_item_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  layout_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/km/eda51_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
